DB_NAME='sapien-aesthetic-university-DB'
DB_USER='root'
DB_PASSWORD='JGIl3cI2yV7bocHz'
MONGODB_URI='mongodb+srv://root:JGIl3cI2yV7bocHz@sapien-aesthetic-univer.ttmbxfo.mongodb.net/?retryWrites=true&w=majority'
SKIP_PREFLIGHT_CHECK=true